bash setupQC.bash P20_infusion_GEX
bash setupQC.bash P20_infusion_TCR
bash setupQC.bash P20_peak_GEX
bash setupQC.bash P20_peak_TCR
bash setupQC.bash P20_pre_GEX
bash setupQC.bash P20_pre_TCR
bash setupQC.bash P21_infusion1_GEX
bash setupQC.bash P21_infusion1_TCR
bash setupQC.bash P21_infusion2_GEX
bash setupQC.bash P21_infusion2_TCR
bash setupQC.bash P21_infusion3_GEX
bash setupQC.bash P21_infusion3_TCR
bash setupQC.bash P21_peak1_GEX
bash setupQC.bash P21_peak1_TCR
bash setupQC.bash P21_peak2_GEX
bash setupQC.bash P21_peak2_TCR
bash setupQC.bash P21_pre_GEX
bash setupQC.bash P21_pre_TCR
bash setupQC.bash P22_infusion1_GEX
bash setupQC.bash P22_infusion1_TCR
bash setupQC.bash P22_infusion2_GEX
bash setupQC.bash P22_infusion2_TCR
bash setupQC.bash P22_peak_GEX
bash setupQC.bash P22_peak_TCR
bash setupQC.bash P22_pre_GEX
bash setupQC.bash P22_pre_TCR
bash setupQC.bash P24_infusion1_GEX
bash setupQC.bash P24_infusion1_TCR
bash setupQC.bash P24_infusion2_GEX
bash setupQC.bash P24_infusion2_TCR
bash setupQC.bash P24_peak1_GEX
bash setupQC.bash P24_peak1_TCR
bash setupQC.bash P24_peak2_GEX
bash setupQC.bash P24_peak2_TCR
